<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Example</title>
    <link rel="stylesheet" href="find.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="navbar">
    
        <img src="img/logo.png" alt="logo" onclick="document.location = 'index.html'">

        <span class="app_name">E-learn</span>

        <div class="nav_button">
            <button onclick="document.location = 'find.html'">
                Find Tutor
            </button>
            <button>
                Price
            </button>
            <button>
                Profile
            </button>

        </div>
    </div>

    <div class="content">

        <div class="row">
            <img src="https://avatars.preply.com/i/logos/i/logos/avatar_dmlk9el0vtu.jpg?d=160x160&f=webp" alt="teacher_name">

            <div class="info">
                <div style="float: right; font-size: 12px; color: rgb(66, 64, 64);">
                    <span style="font-size: 20px;">1240</span> INR
                    <div style=" font-size: 14px; color: white; background-color: rgb(87, 168, 87);padding: 10px; margin-top: 10px;">
                        Book trial lession
                    </div>
                </div>
                <div style="color: rgb(61, 61, 61); font-size: 18px;">Abhishek</div>
                <div style = "font-size: 14px; color: rgb(114, 113, 113);"><i class="fa fa-book" aria-hidden="true" style="font-size: 10px;"></i> Java </div>
                <div style="font-size: 15px; color: rgb(87, 86, 86); margin: 10px 0px;"><i class="fa fa-user" aria-hidden="true"></i> 14 active students·41 lessons</div>
                <div style = "font-size: 14px; color: rgb(83, 83, 83);">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i> Experience - <b>9 years</b>
                </div>
                <div style="margin-top: 15px; font-size: 13px; color: rgb(134, 129, 129);">
                    Hello, my name is Tolu, I am from the United States. I am Nigerian and British and I am 24 years old. I love to
                    travel, play sports, and read. Also, I love meeting new people from different cultures. I have lived in Spain for
                    the past 2 years, and I would like to help people improve their English.rom different cultures. I have lived in Spain for
                    the past 2 years, and I would like to help people improve their English.rom different cultures. I have lived in Spain for
                    the past 2 years, and I would like to help people improve their English.
                </div>
            </div>

            <div class="detail">
                <iframe src="https://www.youtube.com/embed/oAqazEDPihE" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" class="yframe"
                ></iframe>
                
                <div style="font-size: 14px; color: grey; margin: 10px;">
                    <i class="fa fa-globe" aria-hidden="true"></i> Times are shown in your local timezone
                </div>
                <table class = "slot">
                    <tr>
                        <th></th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thurs</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <th>Sun</th>
                    </tr>
                    <tr>
                        <th>Morning<br>06:00—12:00</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th></th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Afternoon <br>12:00—18:00</th>
                        <th></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Evening<br>18:00—24:00</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th></th>
                        <th></th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Night <br>00:00—06:00</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>


        <div class="row">
            <img src="https://avatars.preply.com/i/logos/i/logos/avatar_zsvpkrih4c.jpg?d=160x160&f=webp" alt="teacher_name">
        
            <div class="info">
                <div style="float: right; font-size: 12px; color: rgb(66, 64, 64);">
                    <span style="font-size: 20px;">910</span> INR
                    <div
                        style=" font-size: 14px; color: white; background-color: rgb(87, 168, 87);padding: 10px; margin-top: 10px;">
                        Book trial lession
                    </div>
                </div>
                <div style="color: rgb(61, 61, 61); font-size: 18px;">Bharat</div>
                <div style="font-size: 14px; color: rgb(114, 113, 113);"><i class="fa fa-book" aria-hidden="true"
                        style="font-size: 10px;"></i> React </div>
                <div style="font-size: 15px; color: rgb(87, 86, 86); margin: 10px 0px;"><i class="fa fa-user"
                        aria-hidden="true"></i> 17 active students·11 lessons</div>
                <div style="font-size: 14px; color: rgb(83, 83, 83);">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i> Experience - <b>5 years</b>
                </div>
                <div style="margin-top: 15px; font-size: 13px; color: rgb(134, 129, 129);">
                    Hello, my name is Tolu, I am from the United States. I am Nigerian and British and I am 24 years old. I love
                    to
                    travel, play sports, and read. Also, I love meeting new people from different cultures. I have lived in
                    Spain for
                    the past 2 years, and I would like to help people improve their English.rom different cultures. I have lived
                    in Spain for
                    the past 2 years, and I would like to help people improve their English.rom different cultures. I have lived
                    in Spain for
                    the past 2 years, and I would like to help people improve their English.
                </div>
            </div>
        
            <div class="detail">
                <iframe src="https://www.youtube.com/embed/mqqft2x_Aa4" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    class="yframe"></iframe>
        
                <div style="font-size: 14px; color: grey; margin: 10px;">
                    <i class="fa fa-globe" aria-hidden="true"></i> Times are shown in your local timezone
                </div>
                <table class="slot">
                    <tr>
                        <th></th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thurs</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <th>Sun</th>
                    </tr>
                    <tr>
                        <th>Morning<br>06:00—12:00</th>
                        <td></td>
                        <th></th>
                        <th></th>
                        <th></th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Afternoon <br>12:00—18:00</th>
                        <th></th>
                        <td></td>
                        <td></td>
                        <th></th>
                        <th></th>
                        <th></th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Evening<br>18:00—24:00</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Night <br>00:00—06:00</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th></th>
                        <th></th>
                        <th></th>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <img src="img/profile.jpg" alt="teacher_name">
        
            <div class="info">
                <div style="float: right; font-size: 12px; color: rgb(66, 64, 64);">
                    <span style="font-size: 20px;">1900</span> INR
                    <div
                        style=" font-size: 14px; color: white; background-color: rgb(87, 168, 87);padding: 10px; margin-top: 10px;">
                        Book trial lession
                    </div>
                </div>
                <div style="color: rgb(61, 61, 61); font-size: 18px;">Anjali</div>
                <div style="font-size: 14px; color: rgb(114, 113, 113);"><i class="fa fa-book" aria-hidden="true"
                        style="font-size: 10px;"></i> Node </div>
                <div style="font-size: 15px; color: rgb(87, 86, 86); margin: 10px 0px;"><i class="fa fa-user"
                        aria-hidden="true"></i> 24 active students·44 lessons</div>
                <div style="font-size: 14px; color: rgb(83, 83, 83);">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i> Experience - <b>4 years</b>
                </div>
                <div style="margin-top: 15px; font-size: 13px; color: rgb(134, 129, 129);">
                    Hello, my name is Tolu, I am from the United States. I am Nigerian and British and I am 24 years old. I love
                    to
                    travel, play sports, and read. Also, I love meeting new people from different cultures. I have lived in
                    Spain for
                    the past 2 years, and I would like to help people improve their English.rom different cultures. I have lived
                    in Spain for
                    the past 2 years, and I would like to help people improve their English.rom different cultures. I have lived
                    in Spain for
                    the past 2 years, and I would like to help people improve their English.
                </div>
            </div>
        
            <div class="detail">
                <iframe src="https://www.youtube.com/embed/9SmQOZWNyWE" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    class="yframe"></iframe>
        
                <div style="font-size: 14px; color: grey; margin: 10px;">
                    <i class="fa fa-globe" aria-hidden="true"></i> Times are shown in your local timezone
                </div>
                <table class="slot">
                    <tr>
                        <th></th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thurs</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <th>Sun</th>
                    </tr>
                    <tr>
                        <th>Morning<br>06:00—12:00</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th></th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Afternoon <br>12:00—18:00</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Evening<br>18:00—24:00</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th></th>
                        <th></th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Night <br>00:00—06:00</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>

    </div>


</body>
</html>